# FTPUploadService

./: FTPUploadService.sln  FtpService.sln  README.md  deploy.ps1
DataGeneration/: Program.cs
FTPServer/: Class1.cs  CustomMembershipProvider.cs  FTPServer.cs  FTPServer.csproj
FTPUploadService/: Config.cs  DataModel.cs  FTPUploadService.csproj  Program.cs  Service.cs
FileComparation/: Class1.cs
FtpService/: Config.cs  FtpService.cs
MyConfig/: MyConfig.cs  MyConfig.csproj
MyDataModel/: Class1.cs
MyLogger/: Class1.cs
MyPath/: Class1.cs
ServerTests/: ConfigTest.cs  ConfigTests.cs  CustomAuth.cs  DirTest.cs  DirTests.cs  FtpServer.cs  FtpTests.cs  Plan.cs  ServerTest.cs  ServerTests.csproj  TestConfig.cs  TestFtpService.cs  TestLocation.cs  TestReadAndWrite.cs  TestRes.cs  TestSize.cs  TestUpload.cs  UnitTest1.cs  config.json
TestConsole/: Program.cs
TestTimer/: TestTimer.cs  TestTimer.csproj
